# Compose-Authentication

./: build.gradle.kts  codemagic.yml  gradle.properties  settings.gradle.kts
.github/workflows/: build-ios-framework.yml
composeApp/: build.gradle.kts
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt  MyApp.kt
composeApp/src/commonMain/kotlin/api/: Network.kt  UserRegistrationData.kt
composeApp/src/commonMain/kotlin/org/example/project/: App.kt  SessionManager.kt
composeApp/src/commonMain/kotlin/org/example/project/common/: CommonButton.kt  EditPassText.kt  EditText.kt
composeApp/src/commonMain/kotlin/ui/common/: CommonButton.kt  EditPassText.kt  EditText.kt
composeApp/src/commonMain/kotlin/ui/screen/: Profile.kt  Registration.kt  login.kt
composeApp/src/desktopMain/kotlin/org/example/project/: main.kt
composeApp/src/nativeMain/kotlin/org/example/project/: SettingsProvider.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
